<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#66cccc"
        android:paddingTop="10dp"
        >

        <RadioButton
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/nav_radio_button_style"
            android:text="首页"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/nav2_radio_button_style"
            android:text="分类"
            android:button="@null"
            android:id="@+id/share"
            android:layout_weight="1"
            android:gravity="center"
            />


        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/at"
            android:button="@null"
            android:drawableTop="@drawable/nav3_radio_button_style"
            android:text="人物传记"
            android:gravity="center"
            android:layout_weight="1"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/at2"
            android:button="@null"
            android:drawableTop="@drawable/nav4_radio_button_style"
            android:text="我的"
            android:gravity="center"
            android:layout_weight="1"
            />
    </RadioGroup>
    <!--  盛放Fragment的父布局 -->
    <FrameLayout
        android:layout_above="@id/rg"
        android:id="@+id/fragment_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

</RelativeLayout>
